{
    "tasks": [
        {
            "type": "shell",
            "label": "create output directory",
            "command": "mkdir",
            "args": [
                "-p",
                "build/${relativeFileDirname}"
            ]
        },
        {
            "type": "shell",
            "label": "g++ build active file",
            "dependsOn": "create output directory",
            "command": "clang++",
            "args": [
                "-g",
                "-O2",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-std=c++17",
                "-ftrapv",
                "-fsanitize=address,undefined",
                "-fno-sanitize-recover=all",
                "-D_LIBCPP_DEBUG=1",
                "-Iac-library",
                "${relativeFile}",
                "-o",
                "build/${relativeFileDirname}/${fileBasenameNoExtension}"
            ]
        },
        {
            "type": "shell",
            "label": "g++ build and run",
            "command": "build/${relativeFileDirname}/${fileBasenameNoExtension}",
            "dependsOn": [
                "g++ build active file"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
